{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.12.4"}
         org.clojure/tools.cli          {:mvn/version "1.3.250"}
         ch.digitalfondue.mjml4j/mjml4j {:mvn/version "1.1.5"}}
 :aliases
 {:dev
  {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.3"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps       {io.github.clojure/tools.build
                       {:mvn/version "0.10.12"}
                       slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :nrepl
  {:extra-paths ["test"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}
   :main-opts   ["-m" "nrepl.cmdline" "--port" "62000"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts  ["-m" "antq.core"]}}}
